<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marico - Audience,One Spot,One Link,Directly.</title>

    <link rel="icon" href="/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="googlebot" content="notranslate" />
    <meta name="og:site_name" content="Marico" />
    <meta
      name="keywords"
      content="yangiliklar,grantlar,zamonaviy yangiliklar,texnologiyalar,qiziqishlar"
    />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />

    <meta
      name="description"
      content="Turn your audience into email and text message subscribers."
    />

    <meta
      property="og:description"
      content="Turn your audience into email and text message subscribers."
    />
    <meta
      property="og:title"
      content="Marico - Audience,One Spot,One Link,Directly."
    />

    <meta
      property="title"
      content="Marico - Audience,One Spot,One Link,Directly."
    />

    <link rel="icon" type="image/x-icon" href="/Logo.png" />
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<!-- <script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-3P2742BV7W"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-KHCDEWLTEB");
</script> -->
